<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: #A0CEFB;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
            color: #0E2961;
        }
        
        table,th,td{
            margin: 0 auto;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px 10px;
            border: 1px;
        }
        tr{
            color: #0E2961;
        }
        a:hover{
            background-color: #ccc;

        }

    </style>
</head>

<body>
    <h1>
        Portfolio
    </h1>

    <table>
        <tr>
            <th>作品類別</th>
            <th>作品名稱</th>
            <th>說明</th>
        </tr>
        <tr>
            <td>網頁前端</td>
            <td>
                <a href="https://tracychung.github.io/thirdproject">網頁丙級</a>
            </td>
            <td>practice</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>